<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_gradient_background">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/quote_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="빛이 바이러스처럼 퍼져 나간다."
        android:textColor="@color/splash_text_color"
        android:textSize="20sp"
        android:textStyle="italic"
        android:gravity="center"
        android:paddingHorizontal="30dp" />

    <TextView
        android:id="@+id/author_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/quote_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="- Christopher Lee Cajes (장군과 이 앱 개발자)"
        android:textColor="@color/splash_text_color"
        android:textSize="14sp"
        android:gravity="center"
        android:paddingHorizontal="30dp" />

</RelativeLayout>
